<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="IE=edge">
    <link rel="prerender" href="https://www.codeindevelopers.com.ng/">
    <meta name="page-topic" content="Web Design ">
    <meta name="author" content="codeindevelopers">
    <meta name="description"
        content="Web Design, App Development & Digital Marketing  Lagos. codeindevelopers is Leading Web Development & App Company in Lagos.">
    <meta name="keywords" content="Web Design, UI/UX Design, Graphic Design service in Lagos">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="#">
    <meta name="twitter:title" content="Web Design, App Development & Digital Marketing Company in lagos">
    <meta name="twitter:url" content="https://www.codeindevelopers.com.ng/">
    <meta name="twitter:description" content=" Web Design & Graphic Design (UI/UX) Services based in Lagos, ">
    <meta name="twitter:image" content="https://www.codeindevelopers.com.ng//assets/images/metaimage.jpg">
    <meta property="fb:app_id" content="#">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://www.codeindevelopers.com.ng//contact-us/">
    <meta property="og:type" content="page">
    <meta property="og:title" content="Contact-us">
    <meta property="og:description" content="Get In Touch With a developer">
    <meta property="og:image" content="https://www.codeindevelopers.com.ng//assets/images/metaimage.jpg">
    <meta property="og:image:secure_url" content="https://www.codeindevelopers.com.ng//assets/images/metaimage.jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="668">
    <meta property="og:site_name" content="codeindevelopers">
    <meta name="Author" content="codeindevelopers.com">
    <meta name="copyright" content="Copyright 2023,Samuel Akingbe">
    <meta name="robots" content="index, follow">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="Googlebot" content="Index, Follow">
    <link rel="alternate" href="https://www.codeindevelopers.com.ng/" hreflang="en-in">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://www.codeindevelopers.com.ng//contact-us/">
    <meta name="distribution" content="global">
    <!--Website Favicon Logo-->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--Website Favicon Logo-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/codeindevelopers.plugin.css" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/colormode.css" rel="stylesheet">
    <!-- Start of Async Drift Code -->
    <script>
        "use strict";

        !function () {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                    t.factory = function (e) {
                        return function () {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function (e) {
                        t[e] = t.factory(e);
                    }), t.load = function (t) {
                        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                        var i = document.getElementsByTagName("script")[0];
                        i.parentNode.insertBefore(o, i);
                    };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('6vi5uccc446e');
    </script>
    <!-- End of Async Drift Code -->
    <style>
        a {
            background-color: transparent
        }

        img {
            border-style: none
        }

        button,
        input,
        select {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        html {
            box-sizing: border-box;
            font-family: sans-serif
        }

        *,
        :after,
        :before {
            box-sizing: inherit
        }

        button {
            background: transparent;
            padding: 0
        }

        *,
        :after,
        :before {
            border: 0 solid #dae1e7
        }

        img {
            border-style: solid
        }

        img {
            height: auto;
            max-width: 100%
        }

        [role=button],
        button {
            cursor: pointer
        }

        .bg-white56 {
            background-color: #fff
        }

        .bg-lf-teal {
            background-color: #df5211
        }

        .rounded {
            border-radius: .25rem
        }

        .rounded-lg {
            border-radius: .6rem
        }

        .cursor-pointer {
            cursor: pointer
        }

        .block {
            display: block
        }

        .inline-block {
            display: inline-block
        }

        .flex {
            display: flex
        }

        .items-center {
            align-items: center
        }

        .justify-between {
            justify-content: space-between
        }

        .font-lf-bold {
            font-family: averta_stdbold
        }

        .leading-normal {
            line-height: 1.5
        }

        .mr-1 {
            margin-right: .25rem
        }

        .mb-3 {
            margin-bottom: .75rem
        }

        .-mt-1 {
            margin-top: -.25rem
        }

        .-mt-10 {
            margin-top: -2.5rem
        }

        .p-6 {
            padding: 1.5rem
        }

        .py-2 {
            padding-bottom: .5rem;
            padding-top: .5rem
        }

        .px-8 {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .fixed {
            position: fixed
        }

        .relative {
            position: relative
        }

        .pin-b {
            bottom: 0
        }

        .pin-l {
            left: 0
        }

        .shadow {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1)
        }

        .shadow-md {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08)
        }

        .text-grey-darkest {
            color: #3d4852
        }

        .text-grey-dark {
            color: #8795a1
        }

        .text-white {
            color: #fff
        }

        .text-xs {
            font-size: .75rem
        }

        .w-16 {
            width: 4rem
        }

        .w-full {
            width: 100%
        }

        .z-100 {
            z-index: 100
        }

        @media (min-width: 640px) {
            body {
                margin-top: 80px
            }
        }

        @media (min-width: 1280px) {
            body {
                margin-top: 88px
            }
        }

        a {
            text-decoration: none
        }

        .cookie-consent__message {
            font-family: averta_stdregular
        }

        @media (min-width: 576px) {
            .sm\:rounded-xl {
                border-radius: .75rem
            }

            .sm\:rounded-2xl {
                border-radius: 1rem
            }

            .sm\:border-none {
                border-style: none
            }

            .sm\:border-2 {
                border-width: 2px
            }

            .sm\:block {
                display: block
            }

            .sm\:inline-block {
                display: inline-block
            }

            .sm\:inline {
                display: inline
            }

            .sm\:hidden {
                display: none
            }

            .sm\:flex {
                display: flex
            }

            .sm\:flex-row {
                flex-direction: row
            }

            .sm\:flex-row-reverse {
                flex-direction: row-reverse
            }

            .sm\:flex-col {
                flex-direction: column
            }

            .sm\:items-start {
                align-items: flex-start
            }

            .sm\:items-end {
                align-items: flex-end
            }

            .sm\:justify-start {
                justify-content: flex-start
            }

            .sm\:justify-end {
                justify-content: flex-end
            }

            .sm\:justify-center {
                justify-content: center
            }

            .sm\:justify-between {
                justify-content: space-between
            }

            .sm\:font-lf-regular {
                font-family: averta_stdregular
            }

            .sm\:h-8 {
                height: 2rem
            }

            .sm\:h-12 {
                height: 3rem
            }

            .sm\:h-16 {
                height: 4rem
            }

            .sm\:h-20 {
                height: 5rem
            }

            .sm\:h-32 {
                height: 8rem
            }

            .sm\:h-auto {
                height: auto
            }

            .sm\:m-5 {
                margin: 1.25rem
            }

            .sm\:mx-0 {
                margin-left: 0;
                margin-right: 0
            }

            .sm\:my-1 {
                margin-bottom: .25rem;
                margin-top: .25rem
            }

            .sm\:mx-1 {
                margin-left: .25rem;
                margin-right: .25rem
            }

            .sm\:mx-2 {
                margin-left: .5rem;
                margin-right: .5rem
            }

            .sm\:mx-3 {
                margin-left: .75rem;
                margin-right: .75rem
            }

            .sm\:mx-4 {
                margin-left: 1rem;
                margin-right: 1rem
            }

            .sm\:mx-5 {
                margin-left: 1.25rem;
                margin-right: 1.25rem
            }

            .sm\:mt-0 {
                margin-top: 0
            }

            .sm\:mr-0 {
                margin-right: 0
            }

            .sm\:mb-0 {
                margin-bottom: 0
            }

            .sm\:mt-1 {
                margin-top: .25rem
            }

            .sm\:mb-2 {
                margin-bottom: .5rem
            }

            .sm\:mb-3 {
                margin-bottom: .75rem
            }

            .sm\:mb-4 {
                margin-bottom: 1rem
            }

            .sm\:mb-5 {
                margin-bottom: 1.25rem
            }

            .sm\:ml-5 {
                margin-left: 1.25rem
            }

            .sm\:mb-6 {
                margin-bottom: 1.5rem
            }

            .sm\:ml-6 {
                margin-left: 1.5rem
            }

            .sm\:ml-8 {
                margin-left: 2rem
            }

            .sm\:mr-10 {
                margin-right: 2.5rem
            }

            .sm\:mb-10 {
                margin-bottom: 2.5rem
            }

            .sm\:mt-12 {
                margin-top: 3rem
            }

            .sm\:mb-16 {
                margin-bottom: 4rem
            }

            .sm\:mr-20 {
                margin-right: 5rem
            }

            .sm\:mr-5px {
                margin-right: .3125rem
            }

            .sm\:max-w-sm {
                max-width: 30rem
            }

            .sm\:-mx-0 {
                margin-left: 0;
                margin-right: 0
            }

            .sm\:-mx-1 {
                margin-left: -.25rem;
                margin-right: -.25rem
            }

            .sm\:-mx-5 {
                margin-left: -1.25rem;
                margin-right: -1.25rem
            }

            .sm\:overflow-hidden {
                overflow: hidden
            }

            .sm\:overflow-x-hidden {
                overflow-x: hidden
            }

            .sm\:p-3 {
                padding: .75rem
            }

            .sm\:p-4 {
                padding: 1rem
            }

            .sm\:p-5 {
                padding: 1.25rem
            }

            .sm\:p-8 {
                padding: 2rem
            }

            .sm\:p-10 {
                padding: 2.5rem
            }

            .sm\:p-12 {
                padding: 3rem
            }

            .sm\:p-20 {
                padding: 5rem
            }

            .sm\:py-0 {
                padding-bottom: 0;
                padding-top: 0
            }

            .sm\:px-0 {
                padding-left: 0;
                padding-right: 0
            }

            .sm\:py-2 {
                padding-bottom: .5rem;
                padding-top: .5rem
            }

            .sm\:px-2 {
                padding-left: .5rem;
                padding-right: .5rem
            }

            .sm\:py-3 {
                padding-bottom: .75rem;
                padding-top: .75rem
            }

            .sm\:py-4 {
                padding-bottom: 1rem;
                padding-top: 1rem
            }

            .sm\:px-4 {
                padding-left: 1rem;
                padding-right: 1rem
            }

            .sm\:py-5 {
                padding-bottom: 1.25rem;
                padding-top: 1.25rem
            }

            .sm\:px-5 {
                padding-left: 1.25rem;
                padding-right: 1.25rem
            }

            .sm\:px-8 {
                padding-left: 2rem;
                padding-right: 2rem
            }

            .sm\:px-10 {
                padding-left: 2.5rem;
                padding-right: 2.5rem
            }

            .sm\:px-12 {
                padding-left: 3rem;
                padding-right: 3rem
            }

            .sm\:py-16 {
                padding-bottom: 4rem;
                padding-top: 4rem
            }

            .sm\:px-16 {
                padding-left: 4rem;
                padding-right: 4rem
            }

            .sm\:py-20 {
                padding-bottom: 5rem;
                padding-top: 5rem
            }

            .sm\:py-24 {
                padding-bottom: 6rem;
                padding-top: 6rem
            }

            .sm\:px-32 {
                padding-left: 8rem;
                padding-right: 8rem
            }

            .sm\:px-15px {
                padding-left: .9375rem;
                padding-right: .9375rem
            }

            .sm\:pt-0 {
                padding-top: 0
            }

            .sm\:pr-12 {
                padding-right: 3rem
            }

            .sm\:pt-20 {
                padding-top: 5rem
            }

            .sm\:pt-24 {
                padding-top: 6rem
            }

            .sm\:fixed {
                position: fixed
            }

            .sm\:absolute {
                position: absolute
            }

            .sm\:pin-r {
                right: 0
            }

            .sm\:pin-l {
                left: 0
            }

            .sm\:text-left {
                text-align: left
            }

            .sm\:text-center {
                text-align: center
            }

            .sm\:text-xs {
                font-size: .75rem
            }

            .sm\:text-sm {
                font-size: .875rem
            }

            .sm\:text-base {
                font-size: 1rem
            }

            .sm\:text-lg {
                font-size: 1.125rem
            }

            .sm\:text-xl {
                font-size: 1.25rem
            }

            .sm\:text-2xl {
                font-size: 1.5rem
            }

            .sm\:text-3xl {
                font-size: 1.875rem
            }

            .sm\:text-4xl {
                font-size: 2.25rem
            }

            .sm\:text-5xl {
                font-size: 3rem
            }

            .sm\:text-6xl {
                font-size: 4rem
            }

            .sm\:text-4-2xl {
                font-size: 2.875rem
            }

            .sm\:text-5-2xl {
                font-size: 3.375rem
            }

            .sm\:text-6-1\/2xl {
                font-size: 5rem
            }

            .sm\:w-10 {
                width: 2.5rem
            }

            .sm\:w-16 {
                width: 4rem
            }

            .sm\:w-20 {
                width: 5rem
            }

            .sm\:w-48 {
                width: 12rem
            }

            .sm\:w-56 {
                width: 14rem
            }

            .sm\:w-64 {
                width: 16rem
            }

            .sm\:w-80 {
                width: 20rem
            }

            .sm\:w-96 {
                width: 24rem
            }

            .sm\:w-auto {
                width: auto
            }

            .sm\:w-1\/2 {
                width: 50%
            }

            .sm\:w-1\/3 {
                width: 33.33333%
            }

            .sm\:w-2\/3 {
                width: 66.66667%
            }

            .sm\:w-1\/4 {
                width: 25%
            }

            .sm\:w-4\/5 {
                width: 80%
            }

            .sm\:w-1\/6 {
                width: 16.66667%
            }

            .sm\:w-full {
                width: 100%
            }
        }
    </style>
</head>

<body>

    <header class="header animation headerbg">
        <div class="container">
            <div class="wrapper">

                <div class="header-item-left">
                    <a href="index" class="brandlogo">
                        <img src="images/logo-black.svg" alt="logo" class="light">
                        <img src="images/logo-black.svg" alt="logo" class="dark">
                    </a>
                </div>

                <div class="header-item-center hic">
                    <div class="overlay"></div>
                    <nav class="menu animation" id="menu">
                        <div class="menu-mobile-header">
                            <button type="button" class="menu-mobile-arrow"><i
                                    class="fa-solid fa-angle-left"></i></button>
                            <div class="menu-mobile-title"></div>
                            <button type="button" class="menu-mobile-close"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <ul class="menu-section">
                            <li class="menu-item-has-children">
                            <li><a href="Index">Home </a></li>
                            <li><a href="portfolio">Portfolio </a></li>
                            <li><a href="services">Sevicies </a></li>
                            <li><a href="pricing">Pricing</a></li>
                            <li><a href="quote-request">Quote-Request</a></li>
                            <li><a href="faqs">Faqs</a></li>
                            <li><a href="AboutUs">AboutUs</a></li>
                            <li class="darkmodeswitch">
                                <div class="switch-wrapper"> <label class="switch" for="codeindevelopers"> <input
                                            type="checkbox" id="codeindevelopers" /> <span class="slider round"></span>
                                    </label> </div>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="header-item-right headeraction">
                    <ul>

                        <li><button type="button" class="menu-mobile-toggle"> <span></span> <span></span> <span></span>
                                <span></span> </button> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <div class="offcanvas offcanvas-end sidebar-offcanvas" tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-header">
            <div class="sidebarlogooff">
                <img src="images/logo-black.svg" alt="logo" class="sidewhitelogo">
                <img src="images/logo-black.svg" alt="logo" class="sidedarklogo">
            </div>
            <div class="cbtn">
                <div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button></div>
            </div>
        </div>
        <div class="offcanvas-body">
            <div class="sidebarbody">
                <h4 class="mb10">Get In Touch</h4>
                <div class="contactnumberdiv">
                    <p class="mb5 linktitle">We're Available 24/7.</p>
                    <a href="tel:07043774402"><i class="fa-solid fa-tty mr10"></i>Give us a call</a>
                    <div class="contactinkediv mt0"></div><a href="https://wa.me/message/2OUD6OQBC7CLC1?src?=qr"><i
                            class="fa-brands fa-whatsapp mr10"></i>Start a Chat </a>
                </div>
                <div class="contactnumberdiv mt30">
                    <p class="mb5 linktitle">Send Us an Email:</p>
                    <a href="mailto:info@codeindevelopers.com.ng"><i class="fa-solid fa-envelope mr10"></i>Admin</a>
                </div>
                <div class="contactinkediv mt530"> <a href="mailto:samuelmayowa33@gmail.com"><i
                            class="fa-solid fa-envelope mr10"></i>
                        Sales</a>
                </div>
                <div class="social-link-sw mt30">
                    <span class="linktitle">Follow Us</span>
                    <ul class="footer-social-sw mt10 sw-hover-2">
                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/codeindevelopers/about/"><i
                                    class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li> <a href="https://github.com/JesuZboi/JesuZboi"><i class="fab fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>


    <section class="breadcrum-area innerheadbg text-white" data-background="images/common/head-bg-2.jpg">
        <div id="particles-js"></div>
        <div class="container index-up">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="breadcrum-area-content">
                        <ul class="list-h-styled mb30">
                            <li><a href="index">Home</a></li>
                            <li class="active">Contact us</li>
                        </ul>
                        <h2 class="mb15">Contact Us</h2>
                        <p>If you have questions, need support, or anything else, please fill the form below. We are
                            here to help you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- contact us block -->
    <section class="contactblock section-space">
        <div class="container">
            <div class="row justify-content-center v-center">
                <div class="col-lg-5 padding-right-70">
                    <div class="continfoblck">
                        <h3 class="mb10 text-gradient-1">Let's get in touch!</h3>
                        <p>Your information is safe with us. We guarantees 100% data security. We don’t use emails for
                            spamming.</p>
                        <div class="contactinkediv contactblk shadow mt20">
                            <span class="scriptheading mb5"><i class="fa-solid fa-envelope mr10"></i> Send Us an
                                Email:</span>
                            <p class="f15 mb10">Our support team will get back to in 24-h during standard business
                                hours.
                            </p>
                            <a href="mailto:info@codeindevelopers.com.ng"><i
                                    class="fa-solid fa-envelope mr10"></i>Admin</a>
                            <br><a href="mailto:samuelmayowa33@gmail.com"><i class="fa-solid fa-envelope mr10"></i>
                                Sales</a>
                        </div>

                        <div class="contactinkediv contactblk shadow mt20">
                            <span class="scriptheading mb5"><i class="fa-solid fa-tty mr10"></i> PhoneCall:</span>
                            <p class="f15 mb10">Assistance Hours: Mon – Sat, 10 am to 7 pm</p>
                            <a href="tel:07043774402" class="d-block">07043774402</a>
                            <a href="tel:07088277186" class="d-block">07088277186</a>
                        </div>
                        <div class="contactinkediv contactblk shadow mt20">
                            <span class="scriptheading mb5"><i class="fa-brands fa-whatsapp mr10"></i> Chat on
                                WhatsApp</span>
                            <p class="f15 mb10">We Are Online: 24/7</p>
                            <a href="https://wa.me/message/2OUD6OQBC7CLC1?src?=qr">Chat With A Developer</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 mmt40">

                    <!-- Contact Form-->
                    <div class="contact-form-card-pr contact-block-sw iconin">
                        <h3>Hey! there :)</h3>
                        <div class="form-block codeindevelopersform mt30">
                            <form name="contact" method="POST" data-netlify="true">
                                <div class="fieldsets row">
                                    <div class="col-md-6 form-group floating-label">
                                        <div class="formicon"><i class="fa-solid fa-user"></i></div>
                                        <input type="text" placeholder=" " required="required" id="name"
                                            class="floating-input" name="fullname">
                                        <label>Your Full Name*</label>
                                        <div class="error-label"></div>
                                    </div>
                                    <div class="col-md-6 form-group floating-label">
                                        <div class="formicon"><i class="fa-solid fa-phone"></i></div>
                                        <input type="tel" placeholder=" " required="required" id="mobile_number"
                                            class="floating-input" name="mobile_number">
                                        <label>Mobile Number*</label>
                                        <div class="error-label"></div>
                                    </div>
                                </div>
                                <div class="fieldsets row">
                                    <div class="col-md-6 form-group floating-label">
                                        <div class="formicon"><i class="fa-solid fa-envelope"></i></div>
                                        <input type="email" placeholder=" " required="required" id="email"
                                            class="floating-input" name="email">
                                        <label>Email Address*</label>
                                        <div class="error-label"></div>
                                    </div>
                                    <div class="col-md-6 form-group floating-label">
                                        <div class="formicon"><i class="fa-solid fa-rectangle-list"></i></div>
                                        <select select required="required" id="interested_in" class="floating-select"
                                            name="interested_in">
                                            <option value="">&nbsp;</option>
                                            <option value="Graphic Design">Graphic Design</option>
                                            <option value="Web Design">Web Design</option>
                                            <option value="App Design">App Design</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <label>Interested In*</label>
                                        <div class="error-label"></div>
                                    </div>
                                </div>
                                <div class="fieldsets row">
                                    <div class="col-md-12 form-group floating-label">
                                        <div class="formicon"><i class="fa-solid fa-message"></i></div>
                                        <textarea placeholder=" " required="required" id="description"
                                            class="floating-input" name="description"></textarea>
                                        <label>Brief about the project*</label>
                                        <div class="error-label"></div>
                                    </div>
                                </div>
                                <div class="custom-control custom-checkbox customcheck">
                                    <input type="checkbox" class="custom-control-input ctminpt" id="agree"
                                        checked="checked">
                                    <label class="custom-control-label ctmlabl" for="agree">By clicking the “Submit”
                                        button
                                        you
                                        agree to our <a href="javascript:void(0)">Terms &amp; Conditions</a>.</label>
                                </div>
                                <div class="fieldsets mt20"> <button type="submit" name="submit"
                                        class="porkai-btn w-100"><span>Submit</span> <span
                                            class="loader"></span></button>
                                </div>
                            </form>

                        </div>
                        <div class="form-btm-set text-center">
                            <h5>We Deliver</h5>
                            <div class="icon-setss mt20">
                                <div class="icon-rows">
                                    <div class="icon-imgg"><img src="images/icons/money.svg" alt="#"></div>
                                    <div class="icon-txt">
                                        <p>Best Price</p>
                                    </div>
                                </div>
                                <div class="icon-rows">
                                    <div class="icon-imgg"><img src="images/icons/quality.svg" alt="#"></div>
                                    <div class="icon-txt">
                                        <p>Quality Service</p>
                                    </div>
                                </div>
                                <div class="icon-rows">
                                    <div class="icon-imgg"><img src="images/icons/call-agent.svg" alt="#"></div>
                                    <div class="icon-txt">
                                        <p>Good Support</p>
                                    </div>
                                </div>
                                <div class="icon-rows">
                                    <div class="icon-imgg"><img src="images/icons/satisfaction.svg" alt="#"></div>
                                    <div class="icon-txt">
                                        <p>Satisfaction</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer-design-sw pt80 pb30 text-white swdarkfooter">
        <div class="container index-up">
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <div class="footer-brand-info">
                        <div class="footer-logo-sw">
                            <a href="#"><img src="images/logo-black.svg" alt="logo" class="light"></a>
                            <a href="#"><img src="images/logo-black.svg" alt="logo" class="dark"></a>
                        </div>

                        <div class="contactinkediv mt50">
                            <span class="linktitle">Send Us an Email:</span>
                            <a href="mailto:info@codeindevelopers.com.ng"><i
                                    class="fa-solid fa-envelope mr10"></i>Admin</a>
                        </div>
                        <div class="contactinkediv mt530"> <a href="mailto:samuelmayowa33@gmail.com"><i
                                    class="fa-solid fa-envelope mr10"></i>
                                Sales</a>
                        </div>
                        <div class="contactinkediv mt30">
                            <span class="linktitle">Give Us a Call:</span>
                            <a href="tel:07043774402"><i class="fa-solid fa-tty mr10"></i>Give us a call</a>
                            <div class="contactinkediv mt0"></div><a
                                href="https://wa.me/message/2OUD6OQBC7CLC1?src?=qr"><i
                                    class="fa-brands fa-whatsapp mr10"></i>Start a Chat </a>
                        </div>


                        <div class="social-link-sw mt40">
                            <span class="linktitle">Follow Us</span>
                            <ul class="footer-social-sw mt10 sw-hover-2">
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/codeindevelopers/about/"><i
                                            class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                <li> <a href="https://github.com/JesuZboi/JesuZboi"><i class="fab fa-github"
                                            aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row mt40 sw-hover-1">
                        <div class="col-lg-4 col-md-6 col-6 mt30">
                            <div class="footer-links">
                                <h5 class="linktitle">Company Links</h5>
                                <ul class="mt20">
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="faqs">Faq</a></li>
                                    <li><a href="our-team">Our Team</a></li>
                                    <li><a href="refund-policy">Refund Policy</a></li>
                                    <li><a href="services">Services</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-6 mt30">
                            <div class="footer-links">
                                <h5 class="linktitle">Technologies</h5>
                                <ul class="mt20">
                                    <li><a href="https://react.dev/">React JS</a></li>
                                    <li><a href="https://laravel.com/">Laravel</a></li>
                                    <li><a href="https://vuejs.org/">vuejs</a></li>
                                    <li><a href="https://nodejs.org/">Node JS</a></li>
                                    <li><a href="https://wordpress.com/">WordPress</a></li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footercreditandrevielinks swhr pt20 mt60">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footercreditnote sw-hover-1">
                                <div>
                                    <p>&copy;
                                        <script>new Date().getFullYear() > 2012 && document.write("" + new Date().getFullYear());</script>
                                        <a href="#"> Codein Developers | All rights reserved</a>
                                    </p>
                                </div>
                                <div class="linkftsw">
                                    <ul class="list-h-styled">
                                        <li><a href="sitemap.xml">SiteMap</a></li>
                                        <li><a href="terms-conditions">Terms of Use</a></li>
                                        <li><a href="privacy-policy">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>





    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/codeindevelopers.plugin.js"></script>
    <script src="js/theme.darkmode.js"></script>
    <script src="js/inviewscroll.js"></script>
    <script src="js/preloader.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>