<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="IE=edge">
    <link rel="prerender" href="https://codeindev.com.ng">
    <meta name="page-topic" content="Web Design ">
    <meta name="author" content="codeindevelopers">
    <meta name="description"
        content="Web Design, App Development & Digital Marketing  Lagos. codeindevelopers is Leading Web Development & App Company in Lagos.">
    <meta name="keywords" content="Web Design, UI/UX Design, Graphic Design service in Lagos">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="#">
    <meta name="twitter:title" content="Web Design, App Development & Digital Marketing Company in lagos">
    <meta name="twitter:url" content="https://codeindev.com.ng">
    <meta name="twitter:description" content=" Web Design & Graphic Design (UI/UX) Services based in Lagos, ">
    <meta name="twitter:image" content="https://codeindev.com.ng/assets/images/metaimage.jpg">
    <meta property="fb:app_id" content="#">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://codeindev.com.ng/portfolio/">
    <meta property="og:type" content="page">
    <meta property="og:title" content="Portfolio">
    <meta property="og:description" content="Web Design, UI/UX Design, Graphic Design service in Lagos">
    <meta property="og:image" content="https://codeindev.com.ng/assets/images/metaimage.jpg">
    <meta property="og:image:secure_url" content="https://codeindev.com.ng/assets/images/metaimage.jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="668">
    <meta property="og:site_name" content="codeindevelopers">
    <meta name="Author" content="codeindevelopers.com">
    <meta name="copyright" content="Copyright 2023,Samuel Akingbe">
    <meta name="robots" content="index, follow">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="Googlebot" content="Index, Follow">
    <link rel="alternate" href="https://codeindev.com.ng" hreflang="en-in">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://codeindev.com.ng/portfolio.html/">
    <meta name="distribution" content="global">
    <!--Website Favicon Logo-->
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--Website Favicon Logo-->
    <!--Website Favicon Logo-->
    <link href="newpage/css/bootstrap.min.css" rel="stylesheet">
    <link href="newpage/css/plugin.min.css" rel="stylesheet">
    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="newpage/css/style.css" rel="stylesheet">
    <style>
        a {
            background-color: transparent
        }

        img {
            border-style: none
        }

        button,
        input,
        select {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        html {
            box-sizing: border-box;
            font-family: sans-serif
        }

        *,
        :after,
        :before {
            box-sizing: inherit
        }

        button {
            background: transparent;
            padding: 0
        }

        *,
        :after,
        :before {
            border: 0 solid #dae1e7
        }

        img {
            border-style: solid
        }

        img {
            height: auto;
            max-width: 100%
        }

        [role=button],
        button {
            cursor: pointer
        }

        .bg-white56 {
            background-color: #fff
        }

        .bg-lf-teal {
            background-color: #df5211
        }

        .rounded {
            border-radius: .25rem
        }

        .rounded-lg {
            border-radius: .6rem
        }

        .cursor-pointer {
            cursor: pointer
        }

        .block {
            display: block
        }

        .inline-block {
            display: inline-block
        }

        .flex {
            display: flex
        }

        .items-center {
            align-items: center
        }

        .justify-between {
            justify-content: space-between
        }

        .font-lf-bold {
            font-family: averta_stdbold
        }

        .leading-normal {
            line-height: 1.5
        }

        .mr-1 {
            margin-right: .25rem
        }

        .mb-3 {
            margin-bottom: .75rem
        }

        .-mt-1 {
            margin-top: -.25rem
        }

        .-mt-10 {
            margin-top: -2.5rem
        }

        .p-6 {
            padding: 1.5rem
        }

        .py-2 {
            padding-bottom: .5rem;
            padding-top: .5rem
        }

        .px-8 {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .fixed {
            position: fixed
        }

        .relative {
            position: relative
        }

        .pin-b {
            bottom: 0
        }

        .pin-l {
            left: 0
        }

        .shadow {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1)
        }

        .shadow-md {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08)
        }

        .text-grey-darkest {
            color: #3d4852
        }

        .text-grey-dark {
            color: #8795a1
        }

        .text-white {
            color: #fff
        }

        .text-xs {
            font-size: .75rem
        }

        .w-16 {
            width: 4rem
        }

        .w-full {
            width: 100%
        }

        .z-100 {
            z-index: 100
        }

        @media (min-width: 640px) {
            body {
                margin-top: 80px
            }
        }

        @media (min-width: 1280px) {
            body {
                margin-top: 88px
            }
        }

        a {
            text-decoration: none
        }

        .cookie-consent__message {
            font-family: averta_stdregular
        }

        @media (min-width: 576px) {
            .sm\:rounded-xl {
                border-radius: .75rem
            }

            .sm\:rounded-2xl {
                border-radius: 1rem
            }

            .sm\:border-none {
                border-style: none
            }

            .sm\:border-2 {
                border-width: 2px
            }

            .sm\:block {
                display: block
            }

            .sm\:inline-block {
                display: inline-block
            }

            .sm\:inline {
                display: inline
            }

            .sm\:hidden {
                display: none
            }

            .sm\:flex {
                display: flex
            }

            .sm\:flex-row {
                flex-direction: row
            }

            .sm\:flex-row-reverse {
                flex-direction: row-reverse
            }

            .sm\:flex-col {
                flex-direction: column
            }

            .sm\:items-start {
                align-items: flex-start
            }

            .sm\:items-end {
                align-items: flex-end
            }

            .sm\:justify-start {
                justify-content: flex-start
            }

            .sm\:justify-end {
                justify-content: flex-end
            }

            .sm\:justify-center {
                justify-content: center
            }

            .sm\:justify-between {
                justify-content: space-between
            }

            .sm\:font-lf-regular {
                font-family: averta_stdregular
            }

            .sm\:h-8 {
                height: 2rem
            }

            .sm\:h-12 {
                height: 3rem
            }

            .sm\:h-16 {
                height: 4rem
            }

            .sm\:h-20 {
                height: 5rem
            }

            .sm\:h-32 {
                height: 8rem
            }

            .sm\:h-auto {
                height: auto
            }

            .sm\:m-5 {
                margin: 1.25rem
            }

            .sm\:mx-0 {
                margin-left: 0;
                margin-right: 0
            }

            .sm\:my-1 {
                margin-bottom: .25rem;
                margin-top: .25rem
            }

            .sm\:mx-1 {
                margin-left: .25rem;
                margin-right: .25rem
            }

            .sm\:mx-2 {
                margin-left: .5rem;
                margin-right: .5rem
            }

            .sm\:mx-3 {
                margin-left: .75rem;
                margin-right: .75rem
            }

            .sm\:mx-4 {
                margin-left: 1rem;
                margin-right: 1rem
            }

            .sm\:mx-5 {
                margin-left: 1.25rem;
                margin-right: 1.25rem
            }

            .sm\:mt-0 {
                margin-top: 0
            }

            .sm\:mr-0 {
                margin-right: 0
            }

            .sm\:mb-0 {
                margin-bottom: 0
            }

            .sm\:mt-1 {
                margin-top: .25rem
            }

            .sm\:mb-2 {
                margin-bottom: .5rem
            }

            .sm\:mb-3 {
                margin-bottom: .75rem
            }

            .sm\:mb-4 {
                margin-bottom: 1rem
            }

            .sm\:mb-5 {
                margin-bottom: 1.25rem
            }

            .sm\:ml-5 {
                margin-left: 1.25rem
            }

            .sm\:mb-6 {
                margin-bottom: 1.5rem
            }

            .sm\:ml-6 {
                margin-left: 1.5rem
            }

            .sm\:ml-8 {
                margin-left: 2rem
            }

            .sm\:mr-10 {
                margin-right: 2.5rem
            }

            .sm\:mb-10 {
                margin-bottom: 2.5rem
            }

            .sm\:mt-12 {
                margin-top: 3rem
            }

            .sm\:mb-16 {
                margin-bottom: 4rem
            }

            .sm\:mr-20 {
                margin-right: 5rem
            }

            .sm\:mr-5px {
                margin-right: .3125rem
            }

            .sm\:max-w-sm {
                max-width: 30rem
            }

            .sm\:-mx-0 {
                margin-left: 0;
                margin-right: 0
            }

            .sm\:-mx-1 {
                margin-left: -.25rem;
                margin-right: -.25rem
            }

            .sm\:-mx-5 {
                margin-left: -1.25rem;
                margin-right: -1.25rem
            }

            .sm\:overflow-hidden {
                overflow: hidden
            }

            .sm\:overflow-x-hidden {
                overflow-x: hidden
            }

            .sm\:p-3 {
                padding: .75rem
            }

            .sm\:p-4 {
                padding: 1rem
            }

            .sm\:p-5 {
                padding: 1.25rem
            }

            .sm\:p-8 {
                padding: 2rem
            }

            .sm\:p-10 {
                padding: 2.5rem
            }

            .sm\:p-12 {
                padding: 3rem
            }

            .sm\:p-20 {
                padding: 5rem
            }

            .sm\:py-0 {
                padding-bottom: 0;
                padding-top: 0
            }

            .sm\:px-0 {
                padding-left: 0;
                padding-right: 0
            }

            .sm\:py-2 {
                padding-bottom: .5rem;
                padding-top: .5rem
            }

            .sm\:px-2 {
                padding-left: .5rem;
                padding-right: .5rem
            }

            .sm\:py-3 {
                padding-bottom: .75rem;
                padding-top: .75rem
            }

            .sm\:py-4 {
                padding-bottom: 1rem;
                padding-top: 1rem
            }

            .sm\:px-4 {
                padding-left: 1rem;
                padding-right: 1rem
            }

            .sm\:py-5 {
                padding-bottom: 1.25rem;
                padding-top: 1.25rem
            }

            .sm\:px-5 {
                padding-left: 1.25rem;
                padding-right: 1.25rem
            }

            .sm\:px-8 {
                padding-left: 2rem;
                padding-right: 2rem
            }

            .sm\:px-10 {
                padding-left: 2.5rem;
                padding-right: 2.5rem
            }

            .sm\:px-12 {
                padding-left: 3rem;
                padding-right: 3rem
            }

            .sm\:py-16 {
                padding-bottom: 4rem;
                padding-top: 4rem
            }

            .sm\:px-16 {
                padding-left: 4rem;
                padding-right: 4rem
            }

            .sm\:py-20 {
                padding-bottom: 5rem;
                padding-top: 5rem
            }

            .sm\:py-24 {
                padding-bottom: 6rem;
                padding-top: 6rem
            }

            .sm\:px-32 {
                padding-left: 8rem;
                padding-right: 8rem
            }

            .sm\:px-15px {
                padding-left: .9375rem;
                padding-right: .9375rem
            }

            .sm\:pt-0 {
                padding-top: 0
            }

            .sm\:pr-12 {
                padding-right: 3rem
            }

            .sm\:pt-20 {
                padding-top: 5rem
            }

            .sm\:pt-24 {
                padding-top: 6rem
            }

            .sm\:fixed {
                position: fixed
            }

            .sm\:absolute {
                position: absolute
            }

            .sm\:pin-r {
                right: 0
            }

            .sm\:pin-l {
                left: 0
            }

            .sm\:text-left {
                text-align: left
            }

            .sm\:text-center {
                text-align: center
            }

            .sm\:text-xs {
                font-size: .75rem
            }

            .sm\:text-sm {
                font-size: .875rem
            }

            .sm\:text-base {
                font-size: 1rem
            }

            .sm\:text-lg {
                font-size: 1.125rem
            }

            .sm\:text-xl {
                font-size: 1.25rem
            }

            .sm\:text-2xl {
                font-size: 1.5rem
            }

            .sm\:text-3xl {
                font-size: 1.875rem
            }

            .sm\:text-4xl {
                font-size: 2.25rem
            }

            .sm\:text-5xl {
                font-size: 3rem
            }

            .sm\:text-6xl {
                font-size: 4rem
            }

            .sm\:text-4-2xl {
                font-size: 2.875rem
            }

            .sm\:text-5-2xl {
                font-size: 3.375rem
            }

            .sm\:text-6-1\/2xl {
                font-size: 5rem
            }

            .sm\:w-10 {
                width: 2.5rem
            }

            .sm\:w-16 {
                width: 4rem
            }

            .sm\:w-20 {
                width: 5rem
            }

            .sm\:w-48 {
                width: 12rem
            }

            .sm\:w-56 {
                width: 14rem
            }

            .sm\:w-64 {
                width: 16rem
            }

            .sm\:w-80 {
                width: 20rem
            }

            .sm\:w-96 {
                width: 24rem
            }

            .sm\:w-auto {
                width: auto
            }

            .sm\:w-1\/2 {
                width: 50%
            }

            .sm\:w-1\/3 {
                width: 33.33333%
            }

            .sm\:w-2\/3 {
                width: 66.66667%
            }

            .sm\:w-1\/4 {
                width: 25%
            }

            .sm\:w-4\/5 {
                width: 80%
            }

            .sm\:w-1\/6 {
                width: 16.66667%
            }

            .sm\:w-full {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <header class="codeindevelopers-header fixed-top white-sw-header">
        <div class="container-fluid codeindevelopersmobileheader">
            <div class="menu-header">
                <div class="menu-logo">
                    <div class="dskt-logo"><a class="nav-brand" href="./"> <img src="images/logo-black.svg"
                                alt="separate web" class="dark-sw"></a><a class="nav-brand" href="./"> <img
                                src="images/logo-black.svg" alt="separate web" class="white-sw"></a></div>
                </div>
                <div class="codeindevelopers-nav" role="navigation">
                    <ul class="codeindevelopers-list">
                        <li><a href="Index" class="sw-links ⏺︎">Home </a></li>
                        <li><a href="services" class="sw-links ⏺︎">Sevicies </a></li>
                        <li><a href="pricing" class="sw-links ⏺︎">Pricing</a></li>
                        <li><a href="quote-request" class="sw-links ⏺︎">Quote-Request</a></li>
                        <li><a href="faqs" class="sw-links ⏺︎">Faqs</a></li>
                        <li><a href="AboutUs" class="sw-links ⏺︎">AboutUs</a></li>
                    </ul>
                </div>
                <div class="codeindevelopers-nav-cta">
                    <ul class="sw-menu-sw-set">
                        <li><a href=Contact-Us class="port-links codeindevelopers-btn swheader ⏺︎"> <span
                                    class="swdkttxt">GET
                                    IN TOUCH</span><i class="uil uil-envelope"></i></a></li>
                        <li><button class="codeindevelopers-menu codeindevelopers-m" type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#demo"><i class="uil uil-bars"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mobilenav">
                <div class="offcanvas offcanvas-start" id="demo">
                    <div class="offcanvas-header">
                        <div class="codeindeveloperslogo"><img src="images/logo-black.svg" alt="Codedinedevelopers">
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="codeindevelopers-m-list">
                            <li><a href="Index" class="uil uil-estate"> Home </a></li>
                            <li><a href="services" class="uil uil-setting"> Sevicies </a></li>
                            <li><a href="pricing" class="uil uil-money-stack"> Pricing</a></li>
                            <li><a href="quote-request" class="uil uil-shopping-basket"> Quote-Request</a></li>
                            <li><a href="faqs" class="uil uil-question-circle"> Faqs</a></li>
                            <li><a href="AboutUs" class="uil uil-user-square"> AboutUs</a></li>

                        </ul>
                        <p class="swmenulabl mt40">Social Profiles</p>
                        <ul class="codeindevelopers-m-list">
                            <li><a href="https://www.instagram.com/codeindevelopers/" target="blank"><i
                                        class="uil uil-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.twitter.com/codeindevelopers/" target="blank"><i
                                        class="uil uil-twitter-alt"></i> Twitter</a></li>
                            <li><a href="https://www.linkedin.com/company/codeindevelopers/" target="blank"><i
                                        class="uil uil-linkedin-alt"></i> Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="codeindevelopers-content">
        <div class="page-heading-sec pt85">
            <div class="container">
                <div class="row pt100">
                    <div class="col-lg-6">
                        <div class="page-headings">
                            <h1 class="mb15">Some of ↘<br>Our Finest <span class="swtextanimate">work</span></h1>
                            <p>We Have Built High Impact Solutions Across Industries.</p>
                            <a href=Contact-Us class="port-links codeindevelopers-btn ⏺︎ mt40"> <span>Start Your
                                    Project</span><i class="uil uil-arrow-up-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ctwork">
                            <div class="codeindevelopers-text ⏺︎"><img src="newpage/images/circled-text.svg"
                                    alt="codeindevelopers" class="texts"><img src="images\logo.png"
                                    alt="codeindevelopers" class="innerlogo"></div>
                        </div>
                        <p>We Design Websites, Develop Portals, Mobile Applications and Uplift Brands in this
                            competitive market who are trying to do great things and build better products.</p>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row mt100">
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-1.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Golden Sand - Ecommerce Store</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="https://goldensand.com/"
                                    target="blank"> <img src="newpage/images/portfolio/work-2.jpg"
                                        alt="codeindevelopers portfolio" class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>C-Stone - Marble Manufacturer</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-3.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Globalised Trading - Logistics</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-4.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Levanto - Marble Manufacturer</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-5.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>MyBatua - Ecommerce Store</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-6.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Emedia Soft - It Services</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-7.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>DreamSoft - Ecommerce Store</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-10.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Delight Drop - Oil Suppliers</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-11.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>TheWolfManClub - Branding</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-12.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Hand 4 Hand - Finance Service</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-13.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Entire Xperts - Online Service</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-14.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Wangoes - It Services</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-15.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Dr. Aditya Bhati - HealthCare</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-16.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Kids Shine - School</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-17.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Plush - Ecommerce Store</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt60">
                        <div class="sw-protfolio">
                            <div class="portfolio-flimg hovr-scale-base"><a href="#."> <img
                                        src="newpage/images/portfolio/work-18.jpg" alt="codeindevelopers portfolio"
                                        class="img-fluid"></a></div>
                        </div>
                        <div class="codeindevelopersworktitle mt30">
                            <h3>Paisa Lo Bazar - Finance Service</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt100 pb100">
            <div class="container">
                <div class="cta-block-a ctablock">
                    <div class="row">
                        <div class="col-lg-6 vcenter">
                            <div class="cta-heading">
                                <h2 class="mb20">Hire World-Class Web Professionals for Your Project</h2>
                                <p>We have a excellent team of designers & developers that works on clients projects
                                    exceptionally and delivers on time.</p>
                                <a href=Contact-Us class="port-links codeindevelopers-btn ⏺︎ mt40"> <span>Start
                                        Your
                                        Project</span><i class="uil uil-arrow-up-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 vcenter">
                            <div class="ct-sol-img sw-mmt30"><img src="newpage/images/cta/app-mockup.png"
                                    alt="codeindevelopers" class="img-fluid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="codeindevelopershranimation">
            <div class="marquee__inner" aria-hidden="true">
                <ul class="marquee-item-list">
                    <li>Web Design</li>
                    <li>App Design</li>
                    <li>Graphic Design</li>

                    <li>Web Design</li>
                    <li>App Design</li>
                    <li>Graphic Design</li>

                    <li>Web Design</li>
                    <li>App Design</li>
                    <li>Graphic Design</li>

                    <li>Web Design</li>
                    <li>App Design</li>
                    <li>Graphic Design</li>

                </ul>
            </div>
        </div>
        <footer class="🌏 pt50 pb40">
            <div class="container">
                <div class="row justify-content-between codeindevelopers-footer-wrap">
                    <div class="col-lg-4 col-sm-12 pt40">
                        <div class="footerdez-a"><a href="./" class="⏺︎ 🖖"><img src="images/logo-black.svg"
                                    alt="codeindevelopers" class="img-logo"></a>
                            <p class="mt30">If you want to work with us or have us work for you, we’re always up for a
                                chat and a coffee.</p>
                            <div class="contactinfo mt30"><a href="mailto:info@codeindevelopers.com.ng"><span>Send us a
                                        mail</span>
                                    <span>→</span></a><a href="https://wa.me/message/2OUD6OQBC7CLC1?src?=qr"
                                    target="blank"><i class="uil uil-whatsapp"></i> 07043774402 <span>→</span></a></div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-12">
                        <div class="row fttlnks">
                            <div class="col-lg-4 col-sm-6 col-6 pt40">
                                <h5>Company Links</h5>
                                <ul class="footer-address-list 🔗">
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="faqs">Faq</a></li>
                                    <li><a href="our-team">Our Team</a></li>
                                    <li><a href="refund-policy">Refund Policy</a></li>
                                    <li><a href="services">Services</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-6 pt40">
                                <h5>Service</h5>
                                <ul class="footer-address-list 🔗">
                                    <li><a href="https://react.dev/">React JS</a></li>
                                    <li><a href="https://laravel.com/">Laravel</a></li>
                                    <li><a href="https://vuejs.org/">vuejs</a></li>
                                    <li><a href="https://nodejs.org/">Node JS</a></li>
                                    <li><a href="https://wordpress.com/">WordPress</a></li>
                                </ul>
                            </div>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt60">
                        <div class="col-lg-12 col-sm-12">
                            <p>&copy;
                                <script>new Date().getFullYear() > 2012 && document.write("" + new Date().getFullYear());</script>
                                <a href="#"> Codein Developers | All rights reserved</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </footer>
    <div class="fixed pin-l pin-b p-6 sm:p-10 z-100">
        <div class="js-cookie-consent bg-white w-full sm:w-auto rounded-lg shadow-md p-6">

            <div class="w-16 mx-auto relative -mt-10 mb-3 ">
                <img class="-mt-1" src="assets\images\cookies.svg" alt="cookie">
            </div>

            <span
                class="cookie-consent__message w-full sm:w-48  block font-lf leading-normal text-grey-darkest text-xs mb-3">
                We care about your data, and we'd love to use cookies to make your experience better.
            </span>

            <div class="flex items-center justify-between">
                <a class="font-lf text-xs text-grey-dark mr-1" href="privacy-policy.html">Privacy Policy</a>
                <button
                    class="js-cookie-consent-agree bg-lf-teal trans text-xs hover:bg-lf-teal-dark rounded inline-block shadow px-8 py-2 text-white font-lf-bold cursor-pointer">
                    Ok
                </button>
            </div>

        </div>
    </div>

    <script>

        window.laravelCookieConsent = (function () {

            const COOKIE_VALUE = 1;
            const COOKIE_DOMAIN = 'lottiefiles.com';

            function consentWithCookies() {
                setCookie('lottiefiles_cookie_consent', COOKIE_VALUE, 7300);
                hideCookieDialog();
            }

            function cookieExists(name) {
                return (document.cookie.split('; ').indexOf(name + '=' + COOKIE_VALUE) !== -1);
            }

            function hideCookieDialog() {
                const dialogs = document.getElementsByClassName('js-cookie-consent');

                for (let i = 0; i < dialogs.length; ++i) {
                    dialogs[i].style.display = 'none';
                }
            }

            function setCookie(name, value, expirationInDays) {
                const date = new Date();
                date.setTime(date.getTime() + (expirationInDays * 24 * 60 * 60 * 1000));
                document.cookie = name + '=' + value
                    + ';expires=' + date.toUTCString()
                    + ';domain=' + COOKIE_DOMAIN
                    + ';path=/'
                    + '';
            }

            if (cookieExists('lottiefiles_cookie_consent')) {
                hideCookieDialog();
            }

            const buttons = document.getElementsByClassName('js-cookie-consent-agree');

            for (let i = 0; i < buttons.length; ++i) {
                buttons[i].addEventListener('click', consentWithCookies);
            }

            return {
                consentWithCookies: consentWithCookies,
                hideCookieDialog: hideCookieDialog
            };
        })();
    </script>
    </div>
    <div class="progress-wrap ⏺︎"><svg class="progress-circle-sw svg-content codeindevelopers-cursor" width="100%"
            height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg></div>


    <script src="newpage/js/modernizr-3.5.0.min.js"></script>
    <script src="newpage/js/jquery-3.6.0.min.js"></script>
    <script src="newpage/js/sw.bundle.js"></script>
    <script src="newpage/js/jquery.validate.min.js"></script>
    <script src="newpage/js/sweetalert2.all.min.js"></script>

    <script src="newpage/js/main.js"></script>
</body>

</html>